{
  "name": "skipeople",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.86.1",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "navigo": "^8.11.1",
    "normalize.css": "^8.0.1",
    "swiper": "^11.2.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
